[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building status-logger Maven Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-jetty-plugin:6.1.26:run (default-cli) @ status-logger >>>
[WARNING] The POM for jetty:jetty:jar:6.0.2 is missing, no dependency information available
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ status-logger ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ status-logger ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ status-logger ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ status-logger ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-jetty-plugin:6.1.26:run (default-cli) @ status-logger <<<
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-jetty-plugin:6.1.26:run (default-cli) @ status-logger ---
[INFO] Configuring Jetty for project: status-logger Maven Webapp
[INFO] Webapp source directory = /home/meidis/laburo/workspace/status-repo/src/main/webapp
[INFO] Reload Mechanic: automatic
[INFO] Classes = /home/meidis/laburo/workspace/status-repo/target/classes
[INFO] Logging to org.slf4j.impl.SimpleLogger(org.mortbay.log) via org.mortbay.log.Slf4jLog
[INFO] Context path = /
[INFO] Tmp directory =  determined at runtime
[INFO] Web defaults = org/mortbay/jetty/webapp/webdefault.xml
[INFO] Web overrides =  none
[INFO] web.xml file = /home/meidis/laburo/workspace/status-repo/src/main/webapp/WEB-INF/web.xml
[INFO] Webapp directory = /home/meidis/laburo/workspace/status-repo/src/main/webapp
[INFO] Starting jetty 6.1.26 ...
[INFO] jetty-6.1.26
[INFO] No Transaction manager found - if your webapp requires one, please configure one.
[INFO] Started SelectChannelConnector@0.0.0.0:8081
[INFO] Started Jetty Server
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [503436882@qtp-1322915093-0] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientStatusEvent by client localhost:10002
DEBUG [503436882@qtp-1322915093-0] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientStatusEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientStatusEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (ClientActivityEventRegistration.java:32) - new plan created in repo: dummyPlanId
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [1688234020@qtp-1322915093-3] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [1688234020@qtp-1322915093-3] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [1688234020@qtp-1322915093-3] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [1688234020@qtp-1322915093-3] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [1688234020@qtp-1322915093-3] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [1688234020@qtp-1322915093-3] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [1688234020@qtp-1322915093-3] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
RepositoryManager.logPullEvent()
DEBUG [988310111@qtp-1322915093-2] (ClientEventRegistration.java:43) - Succesfully logged event of type ClientActivityEvent by client localhost:10002
DEBUG [988310111@qtp-1322915093-2] (Conf.java:32) - about to try to open resource: /conf.properties
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[10485759] to:[8513608] current:[8388608]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [106] -> from:[2097151] to:[125000] current:[0]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [100] -> from:[6291455] to:[4194304] current:[4194304]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[8388607] to:[6447706] current:[6291456]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[12582911] to:[10642010] current:[10485760]
DEBUG [988310111@qtp-1322915093-2] (ProgressPercentageCalculator.java:36) - progress for RetrievalPlanParticipant: [108] -> from:[4194303] to:[2253402] current:[2097152]
